<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearHistorias2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ingresedatosmedicos"
            android:hint="Ingrese sus datos personales"
            android:textAlignment="center"
            android:padding="9dp"
            android:layout_marginTop="9dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/alergia"
            android:hint="¿Posee usted alergias?"
            android:padding="9dp"
            android:layout_marginTop="9dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_alergias"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:backgroundTint="@color/purple_200"
            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/si_alergia"
                android:text="Si"
                android:padding="9dp"
                android:backgroundTint="@color/purple_200"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_alergia"
                android:text="No"
                android:padding="9dp"
                android:backgroundTint="@color/purple_200"
                />

        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/especifica_alergias"
            android:hint="Si es afirmativo, especifique."
            android:padding="9dp"
            android:layout_marginTop="9dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200"
            android:visibility="gone"  />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/claustrofobia"
            android:hint="¿Sufre de claustrofobia?"
            android:padding="9dp"
            android:layout_marginTop="9dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200"/>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boton_claustrofobia"
            android:orientation="horizontal"
            android:layout_marginTop="9dp"
            android:backgroundTint="@color/purple_200"

            >

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/si_claustrofobia"
                android:text="Si"
                android:padding="9dp"
                android:backgroundTint="@color/purple_200"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/no_claustrofobia"
                android:text="No"
                android:padding="9dp"
                android:backgroundTint="@color/purple_200"
                />

        </RadioGroup>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="9dp"
            android:layout_marginTop="9dp"
            android:textSize="16dp"
            android:textColor="@color/black"
            android:backgroundTint="@color/purple_200"
            android:hint="Oberservaciones adicionales"
            android:id="@+id/observaciones_adicionales"
             />


        <Button
            android:id="@+id/boton_datos_medicos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:backgroundTint="@color/purple_200"
            android:padding="9dp"
            android:text="Finalizar"
            android:textColor="@color/black"
            android:textSize="16dp"

            />



    </LinearLayout>

</ScrollView>