<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".verHistoria">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_informacion"
        android:text="Datos actuales registrados"
        android:textAlignment="center"
        android:textSize="16dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/purple_200"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_nombre"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Nombre Completo:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/texto_informacion"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_fecha_nacimiento"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Fecha de Nacimiento:"
        app:layout_constraintTop_toBottomOf="@id/texto_nombre"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_altura"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Altura:"
        app:layout_constraintTop_toBottomOf="@id/texto_fecha_nacimiento"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_edad"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Edad:"
        app:layout_constraintTop_toBottomOf="@id/texto_altura"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_peso"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Peso:"
        app:layout_constraintTop_toBottomOf="@id/texto_edad"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_lugar_nacimiento"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Lugar de Nacimiento:"
        app:layout_constraintTop_toBottomOf="@id/texto_peso"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_correo_personal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Correo electronico personal:"
        app:layout_constraintTop_toBottomOf="@+id/texto_lugar_nacimiento"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_numero_casa"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Numero de telefono local:"
        app:layout_constraintTop_toBottomOf="@+id/texto_correo_personal"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_numero_personal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Numero de telefono personal:"
        app:layout_constraintTop_toBottomOf="@+id/texto_numero_casa"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_tipo_sangre"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
        android:text="Tipo de sangre:"
        app:layout_constraintTop_toBottomOf="@+id/texto_numero_personal"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_alergias"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="¿Posee alergias?:"
        app:layout_constraintTop_toBottomOf="@id/texto_tipo_sangre"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_alergia_2"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Alergias:"
        app:layout_constraintTop_toBottomOf="@id/texto_alergias"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_claustrofobia"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="¿Sufre de claustrofobia?:"
        app:layout_constraintTop_toBottomOf="@+id/texto_alergia_2"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_observaciones"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Observaciones adicionales:"
        app:layout_constraintTop_toBottomOf="@id/texto_claustrofobia"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        android:textSize="16dp"
        android:padding="5dp"
        android:background="@color/purple_200"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/boton_regresar_inicio_ver_historias"
        android:text="Regresar a Inicio"
        android:textSize="16dp"
        android:padding="5dp"
        android:textColor="@color/black"
        android:backgroundTint="@color/purple_200"
        app:layout_constraintTop_toBottomOf="@id/texto_observaciones"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>