<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompartirBT">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/texto_bt"
        android:background="@color/purple_200"
        android:padding="9dp"
        android:text="Compartir Via Bluetooth"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boton_enviar_uid"
        android:backgroundTint="@color/purple_200"
        android:padding="9dp"
        android:text="Enviar Datos"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_bt"
        app:layout_constraintVertical_bias="0.28"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:padding="9dp"
        android:id="@+id/boton_volver_dashboard_bt"
        android:text="Volver a menú anterior"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_enviar_uid"
        app:layout_constraintVertical_bias="0.2"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:padding="9dp"
        android:id="@+id/boton_volver_dashboard"
        android:text="Volver a menú inicio"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_volver_dashboard_bt"
        app:layout_constraintVertical_bias="0.28"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>