<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CompartirDashboard">

    <TextView
        android:id="@+id/texto_compartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:padding="9dp"
        android:text="Porfavor elija como desea compartir la historia"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/boton_compartir_NFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:padding="9dp"
        android:text="Compartir por NFC"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texto_compartir"
        app:layout_constraintVertical_bias="0.237"
        tools:layout_editor_absoluteX="42dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:id="@+id/boton_compartir_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:padding="9dp"
        android:text="Compartir por Bluetooth"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_compartir_NFC"
        app:layout_constraintVertical_bias="0.293"
        tools:layout_editor_absoluteX="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_200"
        android:padding="9dp"
        android:text="Volver a menú inicio"
        android:id="@+id/boton_volver_dashboard"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/boton_compartir_bt"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        />



</androidx.constraintlayout.widget.ConstraintLayout>